package com.zs.test.rbac.mongodDB;

/**
 * 1 什么是mongodDB,主要应用场合？
 * 		答：mongodDB是将数据以文档的形式存储数据，文档的格式类似json格式，数据结构是key-value的形式。
 * 2 mongodDB中常见术语有哪些，如何理解？
 * 		答：数据库：就是关系型数据库中的数据库。
 * 			集合：就是关系型数据库中的数据表
 * 			文档：就是关系型数据库中的一行数据
 * 			域：就是关系型数据库中的字段。
 * 			主键：就是关系型数据库中的主键id
 * 			索引：就是关系型数据库中的索引。
 * 3 mongodDB存储数据特点有那些？
 * 		答：
 * 4 mongodDB对文档进行CRDU操作的常用命令。
 * 		答：insert:
 * 			update:
 * 			delete:
 * 			find:
 * 
 * 5 mongodDB如何实现复制？
 * 		答：提供了冗余数据，在多个服务器上保存副本。常见配置一主一从，一主多从
 * 			实现方式：主节点将其所有的操作都保存在其日志中。从节点定期轮询查询主节点日志，来更新自己的数据库副本，达到与主节点数据库数据保持一致。所有写入操作都在主节点。
 * 			好处：提高可用性，主节点宕机后，副节点接替主节点继续工作。
 * 				负载均衡：大量的查询操作，可以进行分压，达到负载均衡。
 * 6 mongodDB如何实现分片？
 * 		答:分片：所谓分片就是将同一个业务数据分割存储在不同的数据库中。
 * 		使用分片原因：一台机器不足以存储数据，也不足于提供可接受的读写吞吐量。
 * 		实现方式：将所有的参与分片的服务器(shared server)配置成一个透明的服务器(config server)，客户端通过一定的路由规则(route process -->mongos)定位到应该到那个服务器上进行操作。
 * 		实现步骤：1  配置并启动 shared server
 * 			   2 配置并启动 config server
 * 			   3 启动route process
 * 			   4 配置sharding,将多个服务器包装成透明的一个服务器，并指定服务器存储数据使用的数据库。
 * 7 解释mongodDB的原子操作？
 * 		答：mongdodb不支持事务，不能要求mongoddb保证数据的完整性。
 * 		   但是moongoddb提供了文档操作的原子性，比如对文档的保存，修改，删除等。
 * 8 解释mongodDB中的Map-Reduce应用？
 * 		答：map:将大批量的工作(数据)分解(MAP)执行，然后再将结果合并（REDUCE）
 * 		reduce:
 * 9 解释mongodDB中的GridFS？
 * 		答：GridFS用于存储和恢复超过16M的文件（如：图片 音频  视频等），存储在mongoddb的集合中，将文件分成多个小的chunk（文件片段），每个片段作为一个文档存储在mongoddb的集合中。
 * 			GridFS用两个集合存储一个文件 fs.files 和fs.chunks.
 * 			fs.files集合中存放文件的meta信息，比如文件名，文件大小等属性数据。
 * 			fs.chunks集合中存放文件的内容。
 * 			
 * 10 如何实现mongodDB中某一个字段的自增长？
 * 		答：mongodDB中可以向关系型数据库中一样实现自增长的字段。
 * 11 解释mongodDB中索引的使用？
 * 		答：通过建立索引，可以快捷的提高查询效率。索引是一种特殊的数据结构，存储再一个易于遍历读取的数据集合。
 * 			索引是对数据库中一列或多累的值进行排序的一种结构。
 * 			ensureIndex();方法来建立索引。
 * 12 如何理解mongodDB中的聚合与聚合管道。
 * 		答：聚合主要是处理数据：如求总和，平均值，最大值，最小值等，对数据进行统计分析，并返回计算后的结果。
 * 			聚合管道：将MongodDB文档的处理从一个管道再处理完毕之后进入另一个管道进行处理，每个管道负责自己的处理部分，最后返回结果。
 * 			常用的聚合管道：$match   $group   $sort
 */

public class MongodDB {

}
